#include <windows.h> //Подключаем windows.h

int WINAPI WinMain(
    HINSTANCE hInst, // Дескриптор текущего экземпляра приложения. Этот идентификатор нужен для обращения к ресурсам программы и управления ими
    HINSTANCE, // Дескриптор текущего экземпляра приложения. Не используется, но прописывается обязательно
    LPSTR, // Указывает на строку с параметрами командной строки (без имени программы)
    int // Определяет, как должно быть показано окно при запуске программы
) { //Основная функция, вход в программу
    WNDCLASSEX wc{}; // Создание класса окна
    wc.cbSize = sizeof(WNDCLASSEX); // Гарантирует, что система знает, какой объём данных передаётся.
    wc.style = CS_HREDRAW | CS_VREDRAW; // Задаёт стиль окна. Флаги CS_HREDRAW и CS_VREDRAW указывают, что окно должно полностью перерисовываться при изменении его ширины или высоты соответственно.
    wc.hInstance = hInst; // Записывается дескриптор текущего экземпляра приложения, переданный через параметр hInst
    return 0; // Программа завершает свою работу, возвращая код 0, что сигнализирует об успешном выполнении
}
