#include <windows.h> //Подключаем windows.h

int WINAPI WinMain(
    HINSTANCE, // Дескриптор текущего экземпляра приложения. Этот идентификатор нужен для обращения к ресурсам программы и управления ими
    HINSTANCE, // Дескриптор текущего экземпляра приложения. Не используется, но прописывается обязательно
    LPSTR, // Указывает на строку с параметрами командной строки (без имени программы)
    int // Определяет, как должно быть показано окно при запуске программы
) { //Основная функция, вход в программу
    WNDCLASSEX wc{}; // Создание класса окна
    return 0; // Программа завершает свою работу, возвращая код 0, что сигнализирует об успешном выполнении
}
